{
  "Serilog": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Properties": {
      "Application": "Serilog ELK App",
      "Environment": "dev"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "BasePath": "/swagger/",
    "Name": "Serilog ELK Demo API",
    "Description": "The Serilog ELK Demo Microservice HTTP API."
  }
}